<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Newtonsoft.Json.Bson" />
    <None Remove="Azure.Core" />
    <None Remove="Dapper" />
    <None Remove="Npgsql" />
    <None Remove="jQuery" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Node.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Azure.Core" Version="1.25.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Npgsql" Version="6.0.6" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    <PackageReference Include="Node.js" Version="5.3.0" />
  </ItemGroup>
</Project>
