# 3semester

EksamenstestAPI/AltIEn/: AltIEn.csproj  AltIEn.sln  Authentication.cs  Program.cs  appsettings.json
EksamenstestAPI/AltIEn/Data/: RetContext.cs
EksamenstestAPI/AltIEn/Migrations/: 20230116153156_InitialCreate.Designer.cs  20230116153156_InitialCreate.cs  RetContextModelSnapshot.cs
EksamenstestAPI/AltIEn/Model/: Ingrediens.cs  Ret.cs  RetTest.cs
EksamenstestAPI/AltIEn/Properties/: launchSettings.json
EksamenstestAPI/AltIEn/Service/: DataService.cs
IBASModul08/ProductionQueue/: ProductionQueue.csproj  ProductionQueue.sln  Program.cs
IBASModul08/ProductionQueueReceive/: ProductionQueueReceive.csproj  Program.cs
IBASModul7/IBASProductionFunc/: IBASProdTrigger.cs  IBASProductionFunc.sln
IBASModul7/IBASProductionFunc/Properties/: launchSettings.json
Modul1/Opgave2/: Opgave2.sln  Program.cs
Modul1/Opgave3/: Program.cs
Modul1/Opgave4/: Program.cs
Modul1/Opgave5/: Program.cs
Modul11/AndersEksamen/: Bog.cs  BogLinkedList.cs  Program.cs
Modul11/LinkedList/: Program.cs  SortedUserLinkedList.Tests.cs  SortedUserLinkedList.cs  UserDoublyLinkedList.Tests.cs  UserDoublyLinkedList.cs  UserLinkedList.cs  list.sln
Modul12/Sortering/: BubbleSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  SelectionSort.cs  SortTester.cs  sortering.sln
Modul13/Hashing/: HashMap.cs  HashSetChaining.cs  HashSetLinearProbing.cs  Hashing.Tests.cs  Program.cs  hashing.sln
Modul16/password-hashing/: HashedPassword.sln
Modul16/password-hashing/opgavetester/: opgavetester.sln
Modul16/password-hashing/opgavetester/Properties/: launchSettings.json
Modul16/unsecure-api/: DummyAuthenticationHandler.cs  secure-api.sln
Modul16/unsecure-api/Properties/: launchSettings.json
Modul2/Opgave1/: Program.cs
Modul2/Opgave2/: Opgave2.sln  Program.cs
Modul2/Opgave3/: Opgave3.csproj  Opgave3.sln  Program.cs
Modul2/Opgave4/: Opgave4.sln  Program.cs
Modul2/Opgave5/: Opgave5.sln  Program.cs
Modul3/Opgave3/: Program.cs
Modul3/Opgave3/Properties/: launchSettings.json
Modul3/Opgave4/: Program.cs
Modul3/Opgave4/Properties/: launchSettings.json
Modul3/Opgave5/: Program.cs
Modul3/Opgave5/Properties/: launchSettings.json
Modul3/Opgave6/: Program.cs
Modul3/Opgave6/Properties/: launchSettings.json
Modul3/Opgave8/: Opgave8.csproj  Program.cs
Modul3/Opgave8/Migrations/: 20220915063611_InitialCreate.Designer.cs  20220915063611_InitialCreate.cs  20220915070220_Opdatering.Designer.cs  20220915070220_Opdatering.cs  TaskContextModelSnapshot.cs
Modul3/Opgave8/Model/: Task.cs  TaskContext 2.cs  TaskContext.cs
Modul4/Opgave1/: TodoListBlazor.sln
Modul4/Opgave1/Properties/: launchSettings.json
Modul4/Opgave1/wwwroot/: appsettings.Development.json
Modul4/Opgave3/: Opgave3.csproj  Opgave3.sln  Program.cs
Modul4/Opgave3/Properties/: launchSettings.json
Modul4/Opgave4/: TodoListBlazor.sln
Modul4/Opgave4/Data/: Spørgsmål.cs  TodoListService.cs
Modul4/Opgave4/Pages/: TodoList.razor
Modul4/Opgave4/Shared/: PostTask.razor  TodoTask.razor
Modul5/EF-sjov/: EF-sjov.csproj  EF-sjov.sln  Program.cs
Modul5/EF-sjov/Migrations/: 20220913100219_User.Designer.cs  20220913100219_User.cs  TaskContextModelSnapshot.cs
Modul5/EF-sjov/Model/: TaskContext.cs  ToDoTask.cs  User.cs
Modul6/Opgave2/: TodoApi.csproj  TodoApi.sln
Modul6/Opgave2/Data/: BoardContext 2.cs  BoardContext.cs
Modul6/Opgave2/Model/: Board 2.cs  Board.cs  ToDo.cs  User.cs
Modul6/Opgave2/Properties/: launchSettings.json
Modul9/Opgave2/: Opgave2.sln
Modul9/Opgave2/Opgave2/: Opgave2.sln  Program.cs
Modul9/search/: Search.cs  search.sln
